# ProjectOX

./: README.md  estymaty.md  pom.xml
src/main/java/com/github/nogard111/: App.java  Board.java  BoardDrawPanel.java  BoardHelper.java  ConfigLoader.java  Field.java  FieldType.java  GameConfig.java  GameDialog.form  GameDialog.java  GameEngine.java  GameNotifications.java  GameRules.java  IConfigLoader.java  IGameEngine.java  LoggingParent.java  ModuleDI.java  MyDrawPanel.java  Player.java  Players.java  RedSquare.java  WinRule.java  YouGotToBeKiddingException.java
src/main/java/com/github/nogard111/OXGame/: App.java  Board.java  Field.java  FieldType.java  GameConfig.java  GameEngine.java  GameNotifications.java  GameRules.java  GameState.java  IGameEngine.java  IGameNotificationPublisher.java  ModuleDI.java  MultiSubscriber.java  Player.java  Players.java  WinRule.java  YouGotToBeKiddingException.java
src/main/java/com/github/nogard111/OXGameUI/: BoardDrawPanel.java  GameDialog.java
src/main/java/com/github/nogard111/configuration/: ConfigLoader.java  IConfigLoader.java  StreamProvider.java
src/main/java/com/github/nogard111/logging/: ConsoleLogger.java  DefaultLogger.java  ILogger.java  Logger4j.java
src/test/java/com/github/nogard111/: AppTest.java  ConfigLoaderTests.java  FieldTypeTest.java  GameEngineTest.java  RulesTest.java
src/test/java/com/github/nogard111/OXGame/: AppTest.java  ConfigLoaderTests.java  FieldTypeTest.java  GameEngineTest.java  RulesTest.java  WinChecks.java
